<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipal"
    android:background="@color/blue_background">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Espacio para mostrar informacon del usuario" />

    <Button
        android:id="@+id/buttonOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue_light_sign"
        android:text="@string/button_Operaciones"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOperaciones"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_light_sign"
        android:text="@string/button_Cuenta"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCuenta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_light_sign"
        android:text="@string/button_Configuracion"
        android:textColor="@color/white" />

</RelativeLayout>